----------------------------------------------------------------
Creating tables								--> Creating table
---------------
CREATE TABLE TABLE_NAME(
 COL 1 DATA TYPE,
 COL 2 DATA TYPE,
 COL 3 DATA TYPE,
 .
 .
 .
COL N DATA TYPE );
----------------------------------------------------------------
Insert Query								--> Inserting Query
------------
Using insert query you can add data into a table one row 
At a time.
Syntax 1:
INSERT INTO table_name(col 1,col 2,col 3,….col n)
VALUES(val 1,val 2,val 3,…………val n) ;
Syntax 2:
INSERT INTO table_name
VALUES(val 1,val 2,val 3,…………val n) ;
Syntax 3:
INSERT INTO table_name
VALUES(&COLUMN 1,&COLUMN 2,…………&COLUMN n) ;
----------------------------------------------------------------
Creating a Table from a table						--> Creating table from table
-----------------------------
CREATE TABLE NEW_TABLE_NAME AS 
SELECT COLUMN 1,COLUMN 2,…..,COLUMN N
FROM  EXISTING_TABLE_NAME;

INSERT FROM ANOTHER TABLE
Copy all columns from one table to another table:

INSERT INTO NEW_TABLE SELECT * FROM EXISTING_TABLEWHERE CONDITION;

Copy only some columns from one table into another table:
INSERT INTO NEW_TABLE_NAME(COLUMN 1,
COLUMN 2,…
SELECT COLUMN 1,COLUMN 2,…..
FROM EXISTING_TABLE;
----------------------------------------------------------------
Updating table rows							--> Updating table row
-------------------
It changes or modifies data in table.

UPDATE Table_name 
SET
Column_name = value where (condition);
----------------------------------------------------------------
Deleting table row							--> Deleteing table row
------------------
The delete query is used to delete records from table.

Delete from Table_name where (condition);
Note: It will only delete records from the table.The structure of 
table will remain as it is.
----------------------------------------------------------------
Modifying the structure of table					
--------------------------------
Alter table allows us to change the structure of the existing table.
ex. add,delete,modify columns datatypes

Alter table table_name ADD    						--> Adding new Columns
new_column_1 datatype(Size),
new_column_2 datatype(Size),
...

Alter table Table_name drop column_name;				--> Dropping Column

Alter table table_name Modify column_name datatype(Size);		--> Modifications in column datatype

Alter table table_name rename column old_column_name To new_column_name;--> Rename column
----------------------------------------------------------------
Renaming and truncating tables
------------------------------
Rename table_name to new_table_name;					--> Renames Table
Truncate Table Table_Name;        						--> Truncate Table
It is same as Delete but the number of deleted rows cannot be returned.
It Drops the table completely and recreates the table structure.
Drop Table Table_name;									--> Dropping Table 
It destroys the table from the database and cannot be recovered agan.
Note : Truncating a table does not deletes its structure while dropping will completely
delete or remove table from database.

